{
    "name": "Pablo Masquiarán >_ Full Stack Developer",
    "short_name": "Pablo Masquiarán >_ Full Stack Developer",
    "description": "Hola, soy Pablo Masquiarán, un cristiano-esposo-padre por decisión y con vocación; y un programador-innovador-emprendedor que piensa en código fuente mezclado con rock. Siempre con un café en la mano.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#0b0e13",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "theme_color": "#0b0e13"
}
